@import "./mixins"

[tu-theme="dark"]
  --tu-background: 30, 32, 35
  --tu-text: 255, 255, 255
  --tu-gray-1: 24, 25, 28
  --tu-gray-2: 20, 20, 23
  --tu-gray-3: 15, 16, 19
  --tu-gray-4: 10, 11, 14
  --tu-shadow-opacity: .3
  --tu-dark: 0, 0, 0
  --tu-background-opacity: .6

  .tu-pagination-content
    &.tu-component-dark
      .tu-pagination__active
        --tu-color: 255, 255, 255
        color: color("gray-3")

  .tu-button
    &.tu-component-dark
      &.tu-button--transparent
        color: color("text") !important

        &:hover
          &:before
            background: color("color", 0.2)

        &.tu-button--active
          &:before
            background: color("color", -var("background-opacity"))

  .tu-ripple, .tu-ripple-invert, .tu-ripple-content
    --tu-color: 0,0,0

  .tu-loading
    --tu-background: 0, 0, 0

  .tu-input-parent--state-dark
    --tu-dark: 255, 255, 255 !important

    .tu-input
      background: #000 !important

  .tu-component-dark
    --tu-color: 0, 0, 0 !important

    .tu-avatar
      color: #fff !important

    &.tu-alert
      --tu-color: 0, 0, 0 !important
      background: color("color", 1) !important
      color: color("text", 1) !important